{
  "ConnectionStrings": {
    "Default": "Server=localhost,1433;Database=QuotesDb;User Id=sa;Password=Think@1234;TrustServerCertificate=True;"
  },
   "Entra": {
    "TenantId":  "7e394fc8-4b86-4cfe-810e-43f86f8bec47",
    "ClientId":  "c4af689a-08ac-4f07-abea-52776f3663be",
    "Audience":  "api://c4af689a-08ac-4f07-abea-52776f3663be"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {TraceId} {SourceContext} {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
   "KeyVault": {
    "Name": ""
  },
  "AppInsights": {
    "ConnectionString": "InstrumentationKey=2c7d2d70-689a-4110-98c6-57cef4f73ba6;IngestionEndpoint=https://southeastasia-1.in.applicationinsights.azure.com/;LiveEndpoint=https://southeastasia.livediagnostics.monitor.azure.com/;ApplicationId=3f3ed3d7-8aea-4daa-a070-084e37e460f5"
  },
  "OpenTelemetry": {
    "Endpoint": "http://localhost:4317"
  },
  "ExternalQuotes": {
    "BaseUrl": "https://zenquotes.io"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "",
    "AccessTokenLifetime": "00:15:00"
  }
}