{
  "ConnectionStrings": {
    "Default": "Data Source=quotes.db"
  },
   "Entra": {
    "TenantId":  "7e394fc8-4b86-4cfe-810e-43f86f8bec47",
    "ClientId":  "c4af689a-08ac-4f07-abea-52776f3663be",
    "Audience":  "api://c4af689a-08ac-4f07-abea-52776f3663be"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
   "AllowedHosts": "*",
  "Jwt": {
    "Key": "0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef",
    "ExpiresInMinutes": 15
  }
}